# PuertasCIT

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: account_mail.jsp  account_password.jsp  adminLogin.jsp  admin_form.jsp  admin_password.jsp  admin_query.jsp  admin_queryall.jsp  admin_querydeleted.jsp  admin_search.jsp  cliente_form.jsp  cliente_password.jsp  cliente_query.jsp  cliente_queryall.jsp  cliente_search.jsp  confirm.jsp  datepick.jsp  formResp.jsp  gratuito_adminform.jsp  gratuito_form.jsp  gratuito_query.jsp  index.jsp  login.jsp  notificacion_form.jsp  notificacion_queryall.jsp  notifications.jsp  onecolumn.jsp  organizacion_form.jsp  organizacion_members.jsp  organizacion_query.jsp  paquete_query.jsp  search.jsp  twocolumn1.jsp  twocolumn2.jsp
WebContent/WEB-INF/views/headfoot/: footer_form.jsp  footerm.jsp  header_form.jsp  headerm.jsp
WebContent/resources/css/: form.css  mainform.css  own.css  style-1000px.css  style-desktop.css  style-mobile.css  style.css  validationEngine.jquery.css
WebContent/resources/js/: dateScript.txt  init.js  jquery.datetimepicker.full2.js  jquery.loading.block.js  jquery.slidertron-1.2.js  jquery.validationEngine-es.js
src/com/citnova/sca/config/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  security-context.xml
src/com/citnova/sca/controller/: AdminController.java  ClienteController.java  GratuitoController.java  IndexController.java  MembresiaController.java  NotificacionController.java  OrganizacionController.java  PaqueteController.java
src/com/citnova/sca/domain/: Admin.java  Area.java  CMembresia.java  Cliente.java  Contratacion.java  Direccion.java  Estado.java  Gratuito.java  GratuitoOrganizacionDireccionWrapper.java  Membresia.java  MembresiaCliente.java  MembresiaClienteId.java  MembresiaOrganizacion.java  MembresiaOrganizacionId.java  Municipio.java  Notificacion.java  Organizacion.java  OrganizacionCliente.java  OrganizacionClienteId.java  OrganizacionDireccionWrapper.java  Paquete.java  Persona.java  PersonaAdminWrapper.java  PersonaClienteDireccionWrapper.java  PersonaClienteWrapper.java  QAdmin.java  QArea.java  QCMembresia.java  QCliente.java  QContratacion.java  QDireccion.java  QEstado.java  QGratuito.java  QMembresia.java  QMembresiaCliente.java  QMembresiaClienteId.java  QMembresiaOrganizacion.java  QMembresiaOrganizacionId.java  QMunicipio.java  QNotificacion.java  (+13 more)
src/com/citnova/sca/message/: commons.properties
src/com/citnova/sca/projection/: PersonaFullNameProjection.java
src/com/citnova/sca/repository/: AdminRepository.java  AreaRepository.java  CMembresiaRepository.java  ClienteRepository.java  ContratacionRepository.java  DireccionRepository.java  EstadoRepository.java  GratuitoRepository.java  MembresiaClienteRepository.java  MembresiaRepository.java  MunicipioRepository.java  NotificacionRepository.java  OrganizacionClienteRepository.java  OrganizacionRepository.java  PaqueteRepository.java  PersonaRepository.java  SectorEmpRepository.java
src/com/citnova/sca/service/: AdminService.java  AreaService.java  CMembresiaService.java  ClienteService.java  ContratacionService.java  DireccionService.java  EstadoService.java  GratuitoService.java  MembresiaClienteService.java  MembresiaService.java  MunicipioService.java  NotificacionService.java  OrganizacionClienteService.java  OrganizacionService.java  PaqueteService.java  PersonaService.java  SectorEmpService.java
src/com/citnova/sca/util/: Constants.java  CurrentSessionUserRetriever.java  MailImpl.java  MailManager.java  PassGen.java  Util.java
