#
# ======================== Mensajes comúnes de error ========================
#

# ------------------------------------ USO -------------------------------------------------
# 						
#
# *** Archivo.properties:
#						<<<<  Comodines accesibles desde controladores spring >>>>
#												  v
# conyuge_created = Los datos del conyuge de {0} {1} {2} han sido registrados extisamente.
#
#
#
# *** SpringController.java:
#
#	redirectAttrs.addFlashAttribute("resultado",
#				messageSource.getMessage("conyuge_created", new Object[]{nombre}, Locale.getDefault()));
#
#
admin_exists = El administrador ya existe, elige otro correo electrónico.
admin_saved = Administrador creado. Revisa tu correo electrónico para confirmar la cuenta
admin_updated = Los cambios se han guardado correctamente.
admin_deleted = El Administrador ha sido eliminado correctamente.
admin_confirmed = Cuenta de Administrador activada correctamente.
admin_was_confirmed = Esta cuenta de Administrador ya ha sido activada.
admin_not_found = {0} no ha sido encontrado.

client_exists = El correo electrónico que ingresaste ya está registrado. Elige otro por favor.


forgot_mail_sent = Correo electrónico de recuperación enviado. Revisa la bandeja de tu correo electrónico.
forgot_account_not_exists = El correo introducido no está asociado a ninguna cuenta de usuario.
forgot_account_restart_proccess = Reinicia el proceso de recuperación desde el correo electrónico.
forgot_account_complete = Tu nueva contraseña ha sido almacenada.

login_error = * Nombre de usuario o contraseña inválidos. <br/> Recuerda activar tu cuenta de usuario. <br/><br/>
\ <br/> No olvides completar el proceso de recuperación de contraseña.
captcha_error = * El texto no coincide. Inténtalo nuevamente


