#
# ======================== Mensajes comúnes de error ========================
#

# ------------------------------------ USO -------------------------------------------------
# 						
#
# *** Archivo.properties:
#						<<<<  Comodines accesibles desde controladores spring >>>>
#												  v
# conyuge_created = Los datos del conyuge de {0} {1} {2} han sido registrados extisamente.
#
#
#
# *** SpringController.java:
#
#	redirectAttrs.addFlashAttribute("resultado",
#				messageSource.getMessage("conyuge_created", new Object[]{nombre}, Locale.getDefault()));
#
#
admin_exists = El administrador ya existe, elige otro correo electrónico.
admin_saved = Administrador creado. Revisa tu correo electrónico para confirmar la cuenta.
admin_updated = Los cambios del administrador se han guardado correctamente.
admin_deleted = El Administrador ha sido eliminado correctamente.
admin_confirmed = Cuenta de Administrador activada correctamente.
admin_was_confirmed = Esta cuenta de Administrador ya ha sido activada.
admin_activated = Esta cuenta de Administrador ha sido activada correctamente.
admin_not_found = {0} no ha sido encontrado.
admin_query_all = Consultar Administradores Activos
admin_query_pending = Consultar Administradores Pendientes
admin_query_deleted = Consultar Administradores Borrados

client_exists = El correo electrónico que ingresaste ya está registrado. Elige otro por favor.
client_curp_exists = Ya existe un usuario con el mismo CURP registrado. <br /> {0}
cliente_saved = Tu cuenta ha sido creada con éxito. Revisa tu correo electrónico para confirmar la cuenta.
cliente_confirmed = La cuenta de cliente ha sido activada correctamente.
cliente_was_confirmed = Esta cuenta de Cliente ya ha sido activada.
cliente_updated = Los datos del cliente se han actualizado correctamente.
cliente_deleted = El Cliente ha sido eliminado correctamente.
cliente_confirm_delete = Tu cuenta de usuario será eliminada. ¿Continuar?
cliente_activated = Esta cuenta de Cliente ha sido activada correctamente.
cliente_not_found = {0} no ha sido encontrado.
cliente_member_saved = Cuenta creada. Pide al nuevo miembro que revise su bandeja de correo electrónico para confirmar la cuenta.
cliente_send_member_email = ¿Desea enviar un email al usuario para solicitar que se una a la organización?
cliente_trylogin = Por favor ingrese sus credenciales en la pantalla de acceso. En caso de no tener sus datos contacte con nosotros directamente.
cliente_query_all = Consultar Clientes Activos
cliente_query_pending = Consultar Clientes Pendientes
cliente_query_deleted = Consultar Clientes Borrados

org_cliente_delete = ¿Está siguro de que quiere eliminar a {0} de {1}?
org_cliente_delete_confirm = {0} ha sido eliminado de {1}
org_cliente_reinvite = Se enviará un correo electrónica para invitar a {0} para que vuelva a formar parte de {1}. ¿Continuar?
org_cliente_exists = La persona ingresada ya se encuentra activa en la organización
org_cliente_responsable = No se puede eliminar al responsable de la organización
org_cliente_alreadyresp = El usuario {0} ya es responsable de {1}
org_cliente_newresp = ¿Está siguro de que quiere hacer a {0} responsable de {1}? El actual responsable perderá todos sus privilegios de usuario
org_cliente_resp_confirm = {0} se ha convertido en el responsable de {1}


org_error = Error: No se especificó el parámetro necesario
org_saved = La organización ha sido dada de alta correctamente.
org_updated = La organización ha sido modificada correctamente.
org_member_confirmed = Ahora eres miembro de {0}. Contacta al responsable para mas información.
org_member_was_confirmed = Ya estabas dado de alta. Contacta al responsable para mas información.
org_query_all = Consultar Organizaciones
org_not_found = {0} no ha sido encontrado.

forgot_mail_sent = Correo electrónico de recuperación enviado. Revisa la bandeja de tu correo electrónico.
forgot_account_not_exists = El correo introducido no está asociado a ninguna cuenta de usuario.
forgot_account_restart_proccess = Reinicia el proceso de recuperación desde el correo electrónico.
forgot_account_complete = Tu nueva contraseña ha sido almacenada.

notification_saved = Notificación creada correctamente.
notifications_sent = Las Notificaciones han sido enviadas.
notification_search_results = {0} resultados para {1} con fecha entre {2} y {3}

gratuito_saved = Tu reservación ha sido registrada. Te enviaremos un correo electrónico para informarte si ha sido autorizada o rechazada

login_msg = Inicio de sesión correcto.
login_error = * Nombre de usuario o contraseña inválidos. <br/> Recuerda activar tu cuenta de usuario. <br/><br/>
\ <br/> No olvides completar el proceso de recuperación de contraseña.
captcha_error = * El texto no coincide. Inténtalo nuevamente

invite_mail_sent = Correo electrónico de invitación enviado. Solicita a quien invitaste que revise su bandeja de entrada de correo electrónico.
invite_account_not_exists = El correo introducido no está asociado a ninguna cuenta de usuario.

data_input_error = Los datos ingresados no son correctos, favor de verificarlos.
search_result = Resultado de la consulta
search_matches= Coincidencias con {0}
query_empty = No se encontraron registros