#
# ======================== Mensajes comúnes de error ========================
#

# ------------------------------------ USO -------------------------------------------------
# 						
#
# *** Archivo.properties:
#						<<<<  Comodines accesibles desde controladores spring >>>>
#												  v
# conyuge_created = Los datos del conyuge de {0} {1} {2} han sido registrados extisamente.
#
#
#
# *** SpringController.java:
#
#	redirectAttrs.addFlashAttribute("resultado",
#				messageSource.getMessage("conyuge_created", new Object[]{nombre}, Locale.getDefault()));
#
#
admin_exists = El administrador ya existe, elige otro correo electrónico.
admin_saved = Administrador creado. Revisa tu correo electrónico para confirmar la cuenta.
admin_updated = Los cambios se han guardado correctamente.
admin_deleted = El Administrador ha sido eliminado correctamente.
admin_confirmed = Cuenta de Administrador activada correctamente.
admin_was_confirmed = Esta cuenta de Administrador ya ha sido activada.
admin_activated = Esta cuenta de Administrador ha sido activada correctamente.
admin_not_found = {0} no ha sido encontrado.

client_exists = El correo electrónico que ingresaste ya está registrado. Elige otro por favor.
cliente_saved = Tu cuenta ha sido creada con éxito. Revisa tu correo electrónico para confirmar la cuenta.
cliente_confirmed = La cuenta de cliente ha sido activada correctamente.
cliente_was_confirmed = Esta cuenta de Cliente ya ha sido activada.
cliente_updated = Los datos del cliente se han actualizado correctamente.
cliente_deleted = El Cliente ha sido eliminado correctamente.
cliente_confirm_delete = Tu cuenta de usuario será eliminada. ¿Continuar?
cliente_activated = Esta cuenta de Cliente ha sido activada correctamente.
cliente_not_found = {0} no ha sido encontrado.

cliente_member_saved = Cuenta creada. Pide al nuevo miembro que revise su bandeja de correo electrónico para confirmar la cuenta.

org_error = Error: No se especificó el parámetro necesario

org_saved = La organización ha sido dada de alta correctamente.
org_updated = La organización ha sido modificada correctamente.

login_msg = Inicio de sesión correcto.


forgot_mail_sent = Correo electrónico de recuperación enviado. Revisa la bandeja de tu correo electrónico.
forgot_account_not_exists = El correo introducido no está asociado a ninguna cuenta de usuario.
forgot_account_restart_proccess = Reinicia el proceso de recuperación desde el correo electrónico.
forgot_account_complete = Tu nueva contraseña ha sido almacenada.


notification_saved = Notificación creada correctamente.
notifications_sent = Las Notificaciones han sido enviadas.
notification_search_results = {0} resultados para {1} con fecha entre {2} y {3}

login_error = * Nombre de usuario o contraseña inválidos. <br/> Recuerda activar tu cuenta de usuario. <br/><br/>
\ <br/> No olvides completar el proceso de recuperación de contraseña.
captcha_error = * El texto no coincide. Inténtalo nuevamente


